<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_10a9n5k1wiaw-5>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-5
      }

      .lst-kix_sjlseynyvj9g-5>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-5, lower-roman) ". "
      }

      ol.lst-kix_qq6ffzi1zlvv-0.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-0 0
      }

      .lst-kix_sjlseynyvj9g-4>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-4, lower-latin) ". "
      }

      .lst-kix_sjlseynyvj9g-6>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-6, decimal) ". "
      }

      ol.lst-kix_10a9n5k1wiaw-7.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-7 0
      }

      .lst-kix_10a9n5k1wiaw-8>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-8, lower-roman) ". "
      }

      .lst-kix_8mr7an7k7byj-3>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-3
      }

      .lst-kix_qq6ffzi1zlvv-4>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-4
      }

      .lst-kix_sjlseynyvj9g-0>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-0, decimal) ". "
      }

      .lst-kix_sjlseynyvj9g-8>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-8, lower-roman) ". "
      }

      ol.lst-kix_sjlseynyvj9g-5.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-5 0
      }

      .lst-kix_sjlseynyvj9g-7>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-7
      }

      .lst-kix_sjlseynyvj9g-7>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-7, lower-latin) ". "
      }

      .lst-kix_10a9n5k1wiaw-3>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-3, decimal) ". "
      }

      .lst-kix_10a9n5k1wiaw-1>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-1, lower-latin) ". "
      }

      .lst-kix_10a9n5k1wiaw-2>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-2, lower-roman) ". "
      }

      .lst-kix_8mr7an7k7byj-4>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-4
      }

      .lst-kix_10a9n5k1wiaw-0>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-0, decimal) ". "
      }

      .lst-kix_p24lsgkrmvw0-1>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-1, lower-latin) ". "
      }

      .lst-kix_sjlseynyvj9g-1>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-1, lower-latin) ". "
      }

      ol.lst-kix_sjlseynyvj9g-1 {
        list-style-type: none
      }

      ol.lst-kix_sjlseynyvj9g-0 {
        list-style-type: none
      }

      ol.lst-kix_sjlseynyvj9g-8.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-8 0
      }

      .lst-kix_10a9n5k1wiaw-4>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-4
      }

      .lst-kix_sjlseynyvj9g-2>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-2, lower-roman) ". "
      }

      ol.lst-kix_sjlseynyvj9g-3 {
        list-style-type: none
      }

      .lst-kix_p24lsgkrmvw0-0>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-0, decimal) ". "
      }

      ol.lst-kix_sjlseynyvj9g-2 {
        list-style-type: none
      }

      .lst-kix_sjlseynyvj9g-3>li:before {
        content: ""counter(lst-ctn-kix_sjlseynyvj9g-3, decimal) ". "
      }

      ol.lst-kix_sjlseynyvj9g-5 {
        list-style-type: none
      }

      ol.lst-kix_sjlseynyvj9g-4 {
        list-style-type: none
      }

      ol.lst-kix_sjlseynyvj9g-7 {
        list-style-type: none
      }

      ol.lst-kix_sjlseynyvj9g-6 {
        list-style-type: none
      }

      .lst-kix_sjlseynyvj9g-8>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-8
      }

      ol.lst-kix_8mr7an7k7byj-6.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-6 0
      }

      .lst-kix_qq6ffzi1zlvv-5>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-5
      }

      .lst-kix_8mr7an7k7byj-2>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-2
      }

      ol.lst-kix_p24lsgkrmvw0-5.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-5 0
      }

      .lst-kix_qq6ffzi1zlvv-2>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-2
      }

      ol.lst-kix_p24lsgkrmvw0-8.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-8 0
      }

      ol.lst-kix_qq6ffzi1zlvv-8.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-8 0
      }

      ol.lst-kix_10a9n5k1wiaw-4.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-4 0
      }

      .lst-kix_10a9n5k1wiaw-3>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-3
      }

      .lst-kix_p24lsgkrmvw0-0>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-0
      }

      ol.lst-kix_p24lsgkrmvw0-8 {
        list-style-type: none
      }

      .lst-kix_sjlseynyvj9g-6>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-6
      }

      ol.lst-kix_p24lsgkrmvw0-7 {
        list-style-type: none
      }

      ol.lst-kix_p24lsgkrmvw0-6 {
        list-style-type: none
      }

      .lst-kix_8mr7an7k7byj-5>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-5
      }

      ol.lst-kix_p24lsgkrmvw0-5 {
        list-style-type: none
      }

      .lst-kix_10a9n5k1wiaw-6>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-6
      }

      .lst-kix_8mr7an7k7byj-0>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-0, decimal) ". "
      }

      ol.lst-kix_p24lsgkrmvw0-4 {
        list-style-type: none
      }

      ol.lst-kix_p24lsgkrmvw0-3 {
        list-style-type: none
      }

      ol.lst-kix_p24lsgkrmvw0-2 {
        list-style-type: none
      }

      ol.lst-kix_p24lsgkrmvw0-2.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-2 0
      }

      ol.lst-kix_p24lsgkrmvw0-1 {
        list-style-type: none
      }

      ol.lst-kix_p24lsgkrmvw0-0 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-4.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-4 0
      }

      .lst-kix_8mr7an7k7byj-5>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-5, lower-roman) ". "
      }

      ol.lst-kix_sjlseynyvj9g-3.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-3 0
      }

      .lst-kix_8mr7an7k7byj-4>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-4, lower-latin) ". "
      }

      .lst-kix_8mr7an7k7byj-6>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-6, decimal) ". "
      }

      .lst-kix_8mr7an7k7byj-6>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-6
      }

      .lst-kix_8mr7an7k7byj-1>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-1, lower-latin) ". "
      }

      .lst-kix_qq6ffzi1zlvv-7>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-7
      }

      .lst-kix_8mr7an7k7byj-2>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-2, lower-roman) ". "
      }

      .lst-kix_8mr7an7k7byj-3>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-3, decimal) ". "
      }

      .lst-kix_qq6ffzi1zlvv-8>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-8, lower-roman) ". "
      }

      .lst-kix_10a9n5k1wiaw-7>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-7
      }

      .lst-kix_qq6ffzi1zlvv-6>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-6, decimal) ". "
      }

      .lst-kix_qq6ffzi1zlvv-7>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-7, lower-latin) ". "
      }

      .lst-kix_10a9n5k1wiaw-1>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-1
      }

      ol.lst-kix_10a9n5k1wiaw-1.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-1 0
      }

      .lst-kix_qq6ffzi1zlvv-1>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-1
      }

      ol.lst-kix_qq6ffzi1zlvv-5.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-5 0
      }

      .lst-kix_8mr7an7k7byj-8>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-8, lower-roman) ". "
      }

      .lst-kix_sjlseynyvj9g-5>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-5
      }

      .lst-kix_8mr7an7k7byj-7>li:before {
        content: ""counter(lst-ctn-kix_8mr7an7k7byj-7, lower-latin) ". "
      }

      ol.lst-kix_p24lsgkrmvw0-6.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-6 0
      }

      .lst-kix_8mr7an7k7byj-0>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-0
      }

      .lst-kix_qq6ffzi1zlvv-0>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-0, decimal) ". "
      }

      ol.lst-kix_sjlseynyvj9g-8 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-6.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-6 0
      }

      .lst-kix_qq6ffzi1zlvv-2>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-2, lower-roman) ". "
      }

      ol.lst-kix_8mr7an7k7byj-3.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-3 0
      }

      .lst-kix_qq6ffzi1zlvv-3>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-3, decimal) ". "
      }

      .lst-kix_p24lsgkrmvw0-1>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-1
      }

      .lst-kix_sjlseynyvj9g-2>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-2
      }

      .lst-kix_qq6ffzi1zlvv-4>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-4, lower-latin) ". "
      }

      ol.lst-kix_sjlseynyvj9g-2.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-2 0
      }

      ol.lst-kix_10a9n5k1wiaw-8.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-8 0
      }

      ol.lst-kix_p24lsgkrmvw0-0.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-0 0
      }

      .lst-kix_qq6ffzi1zlvv-5>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-5, lower-roman) ". "
      }

      ol.lst-kix_p24lsgkrmvw0-7.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-7 0
      }

      .lst-kix_10a9n5k1wiaw-4>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-4, lower-latin) ". "
      }

      .lst-kix_p24lsgkrmvw0-4>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-4
      }

      .lst-kix_10a9n5k1wiaw-5>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-5, lower-roman) ". "
      }

      .lst-kix_10a9n5k1wiaw-6>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-6, decimal) ". "
      }

      .lst-kix_p24lsgkrmvw0-7>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-7
      }

      ol.lst-kix_10a9n5k1wiaw-2.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-2 0
      }

      .lst-kix_10a9n5k1wiaw-7>li:before {
        content: ""counter(lst-ctn-kix_10a9n5k1wiaw-7, lower-latin) ". "
      }

      .lst-kix_qq6ffzi1zlvv-1>li:before {
        content: ""counter(lst-ctn-kix_qq6ffzi1zlvv-1, lower-latin) ". "
      }

      ol.lst-kix_p24lsgkrmvw0-4.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-4 0
      }

      ol.lst-kix_10a9n5k1wiaw-0.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-0 0
      }

      .lst-kix_p24lsgkrmvw0-5>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-5
      }

      .lst-kix_sjlseynyvj9g-1>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-1
      }

      ol.lst-kix_qq6ffzi1zlvv-7.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-7 0
      }

      ol.lst-kix_sjlseynyvj9g-1.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-1 0
      }

      ol.lst-kix_p24lsgkrmvw0-1.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-1 0
      }

      ol.lst-kix_10a9n5k1wiaw-3.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-3 0
      }

      ol.lst-kix_10a9n5k1wiaw-8 {
        list-style-type: none
      }

      ol.lst-kix_10a9n5k1wiaw-7 {
        list-style-type: none
      }

      .lst-kix_qq6ffzi1zlvv-8>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-8
      }

      ol.lst-kix_10a9n5k1wiaw-4 {
        list-style-type: none
      }

      ol.lst-kix_sjlseynyvj9g-4.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-4 0
      }

      ol.lst-kix_10a9n5k1wiaw-3 {
        list-style-type: none
      }

      ol.lst-kix_10a9n5k1wiaw-6 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-5.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-5 0
      }

      ol.lst-kix_10a9n5k1wiaw-5 {
        list-style-type: none
      }

      ol.lst-kix_10a9n5k1wiaw-0 {
        list-style-type: none
      }

      ol.lst-kix_10a9n5k1wiaw-2 {
        list-style-type: none
      }

      ol.lst-kix_10a9n5k1wiaw-1 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-4.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-4 0
      }

      .lst-kix_p24lsgkrmvw0-3>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-3
      }

      .lst-kix_p24lsgkrmvw0-6>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-6
      }

      .lst-kix_10a9n5k1wiaw-0>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-0
      }

      ol.lst-kix_8mr7an7k7byj-8.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-8 0
      }

      .lst-kix_sjlseynyvj9g-3>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-3
      }

      ol.lst-kix_sjlseynyvj9g-7.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-7 0
      }

      .lst-kix_8mr7an7k7byj-8>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-8
      }

      ol.lst-kix_8mr7an7k7byj-2.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-2 0
      }

      .lst-kix_sjlseynyvj9g-0>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-0
      }

      ol.lst-kix_qq6ffzi1zlvv-1.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-1 0
      }

      ol.lst-kix_qq6ffzi1zlvv-0 {
        list-style-type: none
      }

      .lst-kix_p24lsgkrmvw0-8>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-8
      }

      .lst-kix_10a9n5k1wiaw-2>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-2
      }

      ol.lst-kix_8mr7an7k7byj-8 {
        list-style-type: none
      }

      .lst-kix_10a9n5k1wiaw-8>li {
        counter-increment: lst-ctn-kix_10a9n5k1wiaw-8
      }

      ol.lst-kix_10a9n5k1wiaw-5.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-5 0
      }

      ol.lst-kix_qq6ffzi1zlvv-8 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-1 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-7 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-0 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-6 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-3 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-5 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-2 {
        list-style-type: none
      }

      .lst-kix_sjlseynyvj9g-4>li {
        counter-increment: lst-ctn-kix_sjlseynyvj9g-4
      }

      ol.lst-kix_qq6ffzi1zlvv-4 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-5 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-3 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-4 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-2 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-7 {
        list-style-type: none
      }

      ol.lst-kix_qq6ffzi1zlvv-1 {
        list-style-type: none
      }

      ol.lst-kix_8mr7an7k7byj-6 {
        list-style-type: none
      }

      ol.lst-kix_sjlseynyvj9g-6.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-6 0
      }

      ol.lst-kix_8mr7an7k7byj-1.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-1 0
      }

      .lst-kix_8mr7an7k7byj-7>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-7
      }

      ol.lst-kix_sjlseynyvj9g-0.start {
        counter-reset: lst-ctn-kix_sjlseynyvj9g-0 0
      }

      ol.lst-kix_qq6ffzi1zlvv-2.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-2 0
      }

      .lst-kix_p24lsgkrmvw0-2>li {
        counter-increment: lst-ctn-kix_p24lsgkrmvw0-2
      }

      ol.lst-kix_10a9n5k1wiaw-6.start {
        counter-reset: lst-ctn-kix_10a9n5k1wiaw-6 0
      }

      .lst-kix_p24lsgkrmvw0-4>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-4, lower-latin) ". "
      }

      .lst-kix_p24lsgkrmvw0-6>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-6, decimal) ". "
      }

      ol.lst-kix_p24lsgkrmvw0-3.start {
        counter-reset: lst-ctn-kix_p24lsgkrmvw0-3 0
      }

      .lst-kix_p24lsgkrmvw0-5>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-5, lower-roman) ". "
      }

      .lst-kix_p24lsgkrmvw0-2>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-2, lower-roman) ". "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_p24lsgkrmvw0-3>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-3, decimal) ". "
      }

      .lst-kix_qq6ffzi1zlvv-0>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-0
      }

      ol.lst-kix_qq6ffzi1zlvv-3.start {
        counter-reset: lst-ctn-kix_qq6ffzi1zlvv-3 0
      }

      ol.lst-kix_8mr7an7k7byj-7.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-7 0
      }

      .lst-kix_qq6ffzi1zlvv-3>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-3
      }

      .lst-kix_8mr7an7k7byj-1>li {
        counter-increment: lst-ctn-kix_8mr7an7k7byj-1
      }

      ol.lst-kix_8mr7an7k7byj-0.start {
        counter-reset: lst-ctn-kix_8mr7an7k7byj-0 0
      }

      .lst-kix_p24lsgkrmvw0-8>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-8, lower-roman) ". "
      }

      .lst-kix_qq6ffzi1zlvv-6>li {
        counter-increment: lst-ctn-kix_qq6ffzi1zlvv-6
      }

      .lst-kix_p24lsgkrmvw0-7>li:before {
        content: ""counter(lst-ctn-kix_p24lsgkrmvw0-7, lower-latin) ". "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c11 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c12 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c5 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic
      }

      .c17 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c19 {
        color: #000000;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c14 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
      }

      .c16 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: line-through
      }

      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c18 {
        padding: 0;
        margin: 0
      }

      .c8 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c9 {
        color: inherit;
        text-decoration: inherit
      }

      .c3 {
        height: 11pt
      }

      .c13 {
        font-weight: 700
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c15 doc-content">
    <p class="c2 subtitle" id="h.mgshrh86bzqw">
      <span class="c5">Last deliverables</span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable1&amp;sa=D&amp;source=editors&amp;ust=1701381692932432&amp;usg=AOvVaw3IUAaRUnvjjKqiJSpmmOUA">Deliverable 1</a>
      </span>
      <span>: (</span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable1&amp;sa=D&amp;source=editors&amp;ust=1701381692932739&amp;usg=AOvVaw0kkpd3UYiDuPDR-heHElis">https://harehn.github.io/HCI/deliverable1</a>
      </span>
      <span class="c0">)</span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable2&amp;sa=D&amp;source=editors&amp;ust=1701381692932952&amp;usg=AOvVaw3IpW58NMwYrQFySj5FjJ3m">Deliverable 2</a>
      </span>
      <span>: (</span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable2&amp;sa=D&amp;source=editors&amp;ust=1701381692933101&amp;usg=AOvVaw0RMu9CM4rEM77tw8LBu1Wt">https://harehn.github.io/HCI/deliverable2</a>
      </span>
      <span class="c0">)</span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable3&amp;sa=D&amp;source=editors&amp;ust=1701381692933320&amp;usg=AOvVaw14sDUriGD4JKw_o8UufPCQ">Deliverable 3</a>
      </span>
      <span>: (</span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable3&amp;sa=D&amp;source=editors&amp;ust=1701381692933473&amp;usg=AOvVaw2Uv9TNSogOot7FAKnnQpJT">https://harehn.github.io/HCI/deliverable3</a>
      </span>
      <span class="c0">)</span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/feedback&amp;sa=D&amp;source=editors&amp;ust=1701381692933674&amp;usg=AOvVaw2H2sNoVeFJLV4Qs8pi5O97">Formative feedback</a>
      </span>
      <span>&nbsp;: (</span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/feedback&amp;sa=D&amp;source=editors&amp;ust=1701381692933824&amp;usg=AOvVaw37Q4TS-g-la7Wqh4XNzpeV">https://harehn.github.io/HCI/feedback</a>
      </span>
      <span class="c0">)</span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/&amp;sa=D&amp;source=editors&amp;ust=1701381692934019&amp;usg=AOvVaw3daVpuzeEgrlZ4UqYCBndW">Deliverable 4 (Alpha prototype)</a>
      </span>
      <span>: (</span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable3&amp;sa=D&amp;source=editors&amp;ust=1701381692934165&amp;usg=AOvVaw0ehdIRx6jBrv9_LdIo_SPm">https://harehn.github.io/HCI/</a>
      </span>
      <span class="c0">)</span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/prototype/alpha&amp;sa=D&amp;source=editors&amp;ust=1701381692934363&amp;usg=AOvVaw28B17FD__i8v8NTCG0dO0b">Alpha Prototype:</a>
      </span>
      <span>&nbsp;</span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/prototype/alpha&amp;sa=D&amp;source=editors&amp;ust=1701381692934512&amp;usg=AOvVaw1M5Tje56dbeclRhAQjtHC9">https://harehn.github.io/HCI/prototype/alpha</a>
      </span>
      <span class="c0">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/present&amp;sa=D&amp;source=editors&amp;ust=1701381692934706&amp;usg=AOvVaw1d1OIYYvsDrZp2i9ExHg1B">Presentation</a>
      </span>
      <span>&nbsp;: (</span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/present&amp;sa=D&amp;source=editors&amp;ust=1701381692934849&amp;usg=AOvVaw1YwJjEzC2lSlE38Nelqarg">https://harehn.github.io/HCI/present</a>
      </span>
      <span class="c0">)</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c2 subtitle" id="h.h7zkmeo056q1">
      <span class="c5">Design Evolution:</span>
    </p>
    <p class="c1">
      <span class="c0">Going from the alpha to the beta prototype, we changed the scope and implementation of the project. We went from having a static website into implementing our features as a chrome extension. This changed a lot of the scope and feasibility since we had limited time to implement this.</span>
    </p>
    <p class="c4 c3">
      <span class="c12"></span>
    </p>
    <p class="c4">
      <span class="c12">Design Change 1</span>
    </p>
    <p class="c1">
      <span class="c6">Changing into extension</span>
    </p>
    <p class="c1">
      <span class="c0">As stated earlier, we decided to change our product into a chrome extension instead of being on a dummy website. This change reflects our change in scope where we wanted to have better accessibility on a range of websites instead of only one dummy website.</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c0">This change matches the heuristics principle #2, match between System and the real world. We came to the realization that the dummy website is good to provide a demonstration of our ideas, it is not the ideal implementation in respect to real life.</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c4">
      <span class="c12">Design Change 2</span>
    </p>
    <p class="c4">
      <span class="c0">Focus on one type of colorblindness, Deuteranomaly</span>
    </p>
    <p class="c4">
      <span class="c0">Due to our late change in scope, we didn&#39;t have the leeway to implement all of the details that we wanted. We decided to try to focus on deuteranomaly.</span>
    </p>
    <p class="c4">
      <span class="c0">From the existing resources and information we have, it is not as difficult to have changes for some of the other types of colorblindness. </span>
    </p>
    <p class="c4">
      <span class="c0">However, this feature is non trivial with respect to our implementation. </span>
    </p>
    <p class="c4">
      <span class="c0">In terms of feasibility, &nbsp;we would need more time to target more types of colorblindness. Much of this limitation in the feasibility came from a late change in scope.</span>
    </p>
    <p class="c4 c3">
      <span class="c12"></span>
    </p>
    <p class="c4">
      <span class="c12">Design Change 3</span>
    </p>
    <p class="c1">
      <span class="c0">Removal of sliders</span>
    </p>
    <p class="c1">
      <span class="c0">Initially, the sliders were one of the ways we addressed the need for users to have the features better fit their needs. We had identified in our earlier observations that colorblindness is on a spectrum and a more flexible solution would work best. </span>
    </p>
    <p class="c1">
      <span class="c0">However, as stated before we would need time to implement this.</span>
    </p>
    <p class="c4">
      <span class="c0">In terms of feasibility, &nbsp;we would need more time to implement this change. Much of this limitation in the feasibility came from a late change in scope.</span>
    </p>
    <p class="c4 c3">
      <span class="c12"></span>
    </p>
    <p class="c4">
      <span class="c14">Design Change 4</span>
    </p>
    <p class="c4">
      <span class="c0">Preset colour adjustment <br>We have decided to have a preset value change of saturation and contrast, which is believed to be a good alternative for sliders. While sliders provide the flexibility, sometimes it could be difficult for users to get a suitable setting over the spectrums of different colour attributes. Although having a one-clicked button to adjust the colour automatically may not provide a well-fitted solution for the users, it is much easier and simpler to be used. </span>
    </p>
    <p class="c2 c3 subtitle" id="h.pxul7fb77epl">
      <span class="c5"></span>
    </p>
    <p class="c2 subtitle" id="h.7x4tpqcx0xxp">
      <span class="c5">Beta prototype</span>
    </p>
    <p class="c1">
      <span class="c0">You can access the beta prototype here. You can check the user manual for more explicit instructions for installation. </span>
    </p>
    <p class="c1">
      <span class="c0">"Hello, thank you for checking out the prototype. We mentioned in the presentation that we were not able to get a stable version of the extension. We showed one instance of success that we were not able to replicate. We also considered if the change was not perceptible to us as the change might be too small. We believed we might fix it before the end of the calibration phase. We are trying to fix a bug that might get it to work but we do not know if we will succeed. We will let you know if there is any positive development from our end if you want. Thank you" </span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://github.com/Harehn/HCI/blob/gh-pages/colorblind-extension.zip&amp;sa=D&amp;source=editors&amp;ust=1701381692937132&amp;usg=AOvVaw35GTTEi-BIIjvvoqH9HYRb">ZIP file</a>
      </span>
      <span>&nbsp;: </span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://github.com/Harehn/HCI/blob/gh-pages/colorblind-extension.zip&amp;sa=D&amp;source=editors&amp;ust=1701381692937365&amp;usg=AOvVaw1Ie_qhzPVMCETV8ZvkgjmM">https://github.com/Harehn/HCI/blob/gh-pages/colorblind-extension.zip</a>
      </span>
    </p>
    <p class="c1">
      <span>
        <br>For the prototype revision, we have made a great change by switching it into an extension that could be used with Google Chrome. Although we removed the feature of slider controls, it is believed that with the preset colour adjustment, not only could users </span>
      <span class="c0">have an easier time distinguishing the colors on the website, but also access and manipulate the colour setting in a simpler and easier way. </span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c2 subtitle" id="h.8k19rt73npm3">
      <span class="c5">User Manual</span>
    </p>
    <p class="c4">
      <span class="c13">Refinement of user manual or installation guide:</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/deliverable3&amp;sa=D&amp;source=editors&amp;ust=1701381692938296&amp;usg=AOvVaw2b_gwAmc6H_4RAyGjqB1k8">Last User Manual (Deliverable 3)</a>
      </span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/manual/UserManual&amp;sa=D&amp;source=editors&amp;ust=1701381692938592&amp;usg=AOvVaw3f7m47rgpTMigoBnrRRxAC">Alpha User Manual</a>
      </span>
      <span>&nbsp;: </span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/manual/UserManual&amp;sa=D&amp;source=editors&amp;ust=1701381692938753&amp;usg=AOvVaw3s4CQyg5QP1KyOLTPgu1Mc">https://harehn.github.io/HCI/manual/UserManual</a>
      </span>
      <span class="c0">&nbsp;</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/BetaUserManual/BetaUserManual&amp;sa=D&amp;source=editors&amp;ust=1701381692939049&amp;usg=AOvVaw0KD5jr8x32jAbTavI8sywV">Beta User Manual</a>
      </span>
      <span>: </span>
      <span class="c7">
        <a class="c9" href="https://www.google.com/url?q=https://harehn.github.io/HCI/BetaUserManual/BetaUserManual&amp;sa=D&amp;source=editors&amp;ust=1701381692939238&amp;usg=AOvVaw3HpiIEi-jQMDKJJFkbcj7U">https://harehn.github.io/HCI/BetaUserManual/BetaUserManual</a>
      </span>
      <span class="c0">&nbsp;</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c0">Changes made:</span>
    </p>
    <ol class="c18 lst-kix_p24lsgkrmvw0-0 start" start="1">
      <li class="c1 c8 li-bullet-0">
        <span class="c0">We changed the installation process to reflect our change in our product. The instructions pertain to how to install the extension.</span>
      </li>
      <li class="c1 c8 li-bullet-0">
        <span>We changed the instructions and illustrations to reflect the extension rather than the dummy website we had initially.</span>
      </li>
    </ol>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c2 subtitle" id="h.y3tza6ajtslo">
      <span>Project reflection</span>
    </p>
    <p class="c17">
      <span class="c10">Problem definition</span>
    </p>
    <p class="c17">
      <span class="c0">As you can see in the diagram below, we had a lot of changes in the scope and in our project proposal. </span>
    </p>
    <p class="c1">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;">
        <img alt="" src="images/slide.png" style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c0">Initially, since our understanding of the problem space is not good enough, we had a broad range of personas. But then we tried to make the solution more specific by better defining the target users and problems. We narrowed down our focus on colorblindness. We also found that our problems were not unique to education websites, and later decided that an extension could work better than just working on a dummy site. <br>
      </span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c10">Usability goals</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c0">As the project processes, our usability goals become more specific as we understand better for the users. Therefore, our usability goals were kept refining in order to provide a better solution that aligns users&rsquo; needs. Here is the evolution of our usability goals. </span>
    </p>
    <p class="c1">
      <span>
        <br>
        <br>
      </span>
      <span class="c14 c13 c19">At the beginning of the project: </span>
    </p>
    <p class="c1">
      <span>
        <br>
      </span>
      <span class="c10">Easy to perceive</span>
    </p>
    <p class="c11">
      <span>Goal:</span>
      <span class="c6">&nbsp;&ldquo;Users should be able to perceive correct information based on different visual or non-visual elements&rdquo;</span>
    </p>
    <p class="c11 c3">
      <span class="c6"></span>
    </p>
    <p class="c11">
      <span class="c10">Easy to use</span>
    </p>
    <p class="c11">
      <span>Goal: </span>
      <span class="c6">&ldquo;Users should be able to navigate the website to perform all possible tasks without any difficulties after a reasonable time of exploration&rdquo;</span>
    </p>
    <p class="c11 c3">
      <span class="c6"></span>
    </p>
    <p class="c11">
      <span class="c10">Understandable</span>
    </p>
    <p class="c11">
      <span>Goal: </span>
      <span class="c6">&ldquo;Users should be able to read and comprehend the web content with reasonable efforts&rdquo;</span>
    </p>
    <p class="c11 c3">
      <span class="c0"></span>
    </p>
    <p class="c11">
      <span class="c10">Flexible to customize</span>
    </p>
    <p class="c11">
      <span>Goal:</span>
      <span class="c6">&nbsp;&ldquo;Users should be able to customize different elements based on their personal preference that helps better use of the website to learn efficiently and effectively&rdquo;</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c14 c13">Later: </span>
      <span class="c0">
        <br>
      </span>
    </p>
    <p class="c1">
      <span class="c13">1. Users should be able to easily navigate to the</span>
      <span class="c13 c16">&nbsp;accessibility setting in the website</span>
      <span class="c13">&nbsp;chrome extension</span>
      <span class="c10">.</span>
    </p>
    <p class="c1">
      <span class="c14">Rationale:</span>
      <span class="c0">&nbsp;We want users to be able to easily access the desired features so they can make changes. We want to remove any confusion on how to reach the accessibility features.</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c10">2. Users should be able to preview the visual changes to the website.</span>
    </p>
    <p class="c1">
      <span class="c14">Rationale:</span>
      <span class="c0">&nbsp;Users might not be sure of how a change will affect the visuals of the website. They might need to try different types of settings before they are sure of the settings.</span>
    </p>
    <p class="c1 c3">
      <span class="c10"></span>
    </p>
    <p class="c1">
      <span class="c10">3. Users should have an easier time distinguishing the colors on the website after applying their desired settings.</span>
    </p>
    <p class="c1">
      <span class="c0">Rationale: The end goal of our product is to make it easier for color blind to interact with the system. One of the ways to do that is to make it easier to distinguish colors.</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c0">Since the prototype is revised and evolved by removing the sliders due to the feasibility, we no longer stay with the 2nd goal. While our usability goals stayed more or less the same, in order to fit our scope and feasibility given the big changes within a tight time frame, some of our goals should be further refined. </span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c10">User Experiences</span>
    </p>
    <p class="c1">
      <span>We believe that installing and using the google chrome extension should be easy and useful for our users. Not only could users use it on educational websites to better keep track of their studies, but also allow them to learn better with different learning materials distributed on the Internet. Users could better distinguish colours on different photos, graphs and data representations, which could make their learning easier and more enjoyable. </span>
    </p>
  </body>
</html>
