{
  "manifest_version": 3,
  "name": "Our Extension",
  "version": "1.0",
  "description": "Description of your extension",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.developer.chrome.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
