<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorblind Helper</title>
  <style>
    body {
      width: 120px;
      text-align: center;
      padding: 10px;
    }
    button {
      margin-top: 10px;
      padding: 5px 8px;
      font-size: 12px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>McGill Color Helper</h3>
  <button id="applyColors">Apply Colors</button>
  <script src="popup.js"></script>
</body>
</html>
