<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(0,0,0,0);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 18px 25px 25px 25px;
          text-decoration: none;
          font-size: 25px;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: rgba(0,0,0,0);
        }
        
        </style>

</head>

<body>
    <div class="v6_250">
        <div class="v6_251"><span class="v6_252">📚 Course Announcements</span><span class="v6_253">📝 Upcoming
                Assignments</span><span class="v6_254">📅 Calendar</span></div>
        <div class="v6_255"><span class="v6_256">Privacy Policy | Terms of Use | Contact</span></div>
        <div class="v6_257"><ul>
            <li><a href="./index.html">🎓 McGill University</a></li>
            <li style="float:right"><a class="active" href="accessibilityMenu/access.html"><i class="fa fa-gear" style="font-size:30px; color:white;"></i></a></li>
          </ul>
        </div>
        <!-- <div class="v6_257"><span class="v6_259">🎓 McGill University</span><i class="fa fa-gear" style="font-size:30px; color:white; float:right;"></i></div> -->
    </div>
</body>

</html>